2016P0001<>Owen Thomas<>Lilith Roland<>163-461-8318<>585-771-9090<>tjjnpwhq@hotmail.com<>cwtqvvwi@hotmail.com<>4408 Cherry Ridge Drive, Rochester, 14608
2016P0002<>Mandel Milton<>Bridget Back<>769-586-2412<>585-771-0045<>fwaslrvl@hotmail.com<>fnvbuood@hotmail.com<>4230 Stout Street, Rochester, 14602
2016P0003<>Victor Ben<>Poppy Finn<>270-589-6443<>585-771-0046<>brloqhpi@hotmail.com<>auvepiai@hotmail.com<>249 Cherry Ridge Drive, Rochester, 14620
2016P0004<>Boyd Joseph<>Renee Marcus<>903-957-3337<>585-771-0034<>qjwvnedv@hotmail.com<>burrecum@hotmail.com<>1039 Caldwell Road, East Rochester, 14445
2016P0005<>Derrick Wordsworth<>Faithe Guy<>585-771-0001<>585-771-0065<>pjmwvpis@hotmail.com<>famulkmq@hotmail.com<>4708 James Street, Rochester, 14620
2016P0006<>Tony Susanna<>Deborah Doris<>585-771-0002<>585-771-0043<>bjqdfegl@hotmail.com<>ssqqelpm@hotmail.com<>2859 Caldwell Road, Rochester, 14604
2016P0007<>Allen Carllyle<>Sophia MacDonald<>585-771-0003<>585-771-0076<>dhjnnvsc@hotmail.com<>brheaghn@hotmail.com<>314 Hide A Way Road, East Rochester,14445
2016P0008<>Arlen May<>Penny Wyld<>585-771-0004<>585-771-0065<>qbcnosom@hotmail.com<>waaahhhi@hotmail.com<>3942 Walt Nuzum Farm Road, Rochester, 14611
2016P0009<>Hubery Hart<>Mignon Sam<>585-771-0005<>585-771-0066<>hkiqrema@hotmail.com<>tasphhfv@hotmail.com<>3520 Caldwell Road, Rochester, 14608
2016P0010<>Arvin Malthus<>Joan Daniell<>585-771-0006<>585-771-0067<>gnrdfswp@hotmail.com<>vgikehru@hotmail.com<>4122 Wilmar Farm Road, East Rochester, 14445
2016P0011<>Nat Ford<>Cherry Lee<>585-771-0007<>585-771-0068<>ivpvhqrm@hotmail.com<>qufqbvon@hotmail.com<>1792 Walt Nuzum Farm Road, Rochester, 14604
2016P0012<>Aubrey Keppel<>Kelly Gibson<>585-771-0008<>585-771-0098<>ronlnnbh@hotmail.com<>uiojdjwu@hotmail.com<>1760 Walt Nuzum Farm Road, Rochester, 14624
2016P0013<>Dempsey Wesley<>Chloe Constance<>585-771-0009<>585-771-0923<>faofstrv@hotmail.com<>hgiqpkdu@hotmail.com<>2132 Walt Nuzum Farm Road, Rochester, 14623
2016P0014<>Marvin Esther<>Sherry Thomson<>585-771-0010<>585-771-0324<>jlsmajog@hotmail.com<>akkmrshm@hotmail.com<>4432 James Street, Rochester, 14623
2016P0015<>Dunn Polly<>Linda Longfellow<>585-771-0011<>585-771-1234<>rloptovq@hotmail.com<>qpluwvvn@hotmail.com<>1171 Walt Nuzum Farm Road, Rochester, 14623
2016P0016<>Theobald Wilde<>Fay Toynbee<>585-771-0012<>585-771-2345<>mfabjdic@hotmail.com<>spewwicb@hotmail.com<>510 Cherry Ridge Drive, East Rochester, 14445
2016P0017<>Jonas Herbert<>Tess Robeson<>585-771-0013<>585-771-3456<>jimgfvsg@hotmail.com<>vibirklo@hotmail.com<>3779 Caldwell Road, Rochester, 14608
2016P0018<>Carr Truman<>Flora Daniel<>585-771-0014<>585-771-4567<>plwjgbhq@hotmail.com<>avcisalb@hotmail.com<>49 Cutler St, Rochester, 14621
2016P0019<>Wayne Green<>Angela Aldridge<>585-771-0015<>585-771-5646<>ddieucrv@hotmail.com<>cgnbbjvd@hotmail.com<>211 PARSELLS AVE, Rochester, 14609
2017P0001<>Darcy Eleanor<>Maud Stephens<>585-771-0016<>585-771-4674<>jpgeohln@hotmail.com<>akjqnimo@hotmail.com<>116 DONNA RD, Rochester, 14606
2017P0002<>Ivan Kellogg<>Nora Pope<>585-771-0017<>585-771-7868<>allcteqc@hotmail.com<>jwwqjndp@hotmail.com<>22 DALLAS DRIVE, Rochester, 14624
2017P0003<>Bertram Bowen<>Erin Felton<>585-771-0018<>585-771-3112<>dtiwaadh@hotmail.com<>rteibmfv@hotmail.com<>575 Lake Avenue Apt 5, Rochester, 14613
2017P0004<>Norton Jean<>Sibyl Peter<>585-771-0019<>585-771-2112<>ndsemrro@hotmail.com<>djcjpifn@hotmail.com<>Po Box 93035, Rochester, 14629
2017P0005<>Cecil Wallace<>Sibyl Peter<>585-771-0020<>585-771-2332<>udnddlat@hotmail.com<>bogkawhl@hotmail.com<>118 Ambrose St, Rochester, 14608
2017P0006<>Isaac Bertram<>Penelope Luke<>585-771-0021<>585-771-1223<>vdparpkl@hotmail.com<>fmcfdneg@hotmail.com<>48 RANCH VILLAGE LN, Rochester, 14624
2017P0007<>Bob Simon<>Marcia Henry<>585-771-0022<>585-771-4332<>llclwdfk@hotmail.com<>cskpveaq@hotmail.com<>41 Citrus Dr, Rochester, 14606
2017P0008<>Webb Sophia<>Hermosa Tony<>585-771-0023<>585-771-3541<>jdsbtqhh@hotmail.com<>luumhsmr@hotmail.com<>99 Branch St, Rochester, 14621
2017P0009<>Brook Euphemia<>Gabrielle Copperfield<>585-771-0024<>585-771-9045<>fmuocbdl@hotmail.com<>bjmerctw@hotmail.com<>240 hazelwood terrece, Rochester, 14609
2017P0010<>Asa Addison<>Martina Virginia<>585-771-0025<>585-771-3684<>mfglblir@hotmail.com<>tscbemrh@hotmail.com<>25 LENOX ST., Rochester, 14611
2017P0011<>Giles Humphrey<>Laura Gus<>585-771-0026<>585-771-4846<>tuoqhjur@hotmail.com<>hfsibtrh@hotmail.com<>528 FLINT ST, Rochester, 14611
2017P0012<>Will Lucia<>Shirley Lawrence<>585-771-0027<>585-771-4683<>vwdtjmku@hotmail.com<>tdlhgdfi@hotmail.com<>1320 clifford ave, Rochester, 14616
2017P0013<>Kennedy Dodd<>Natalie Craigie<>585-771-0028<>585-771-4612<>hgpvfqua@hotmail.com<>kkuqlrrk@hotmail.com<>12 Brooklyn Street, Rochester, 14613
2017P0014<>Darren Josh<>Eleanore Charles<>585-771-0029<>585-771-2986<>keggtwnf@hotmail.com<>chpekehs@hotmail.com<>77 Sparkling Dr, Rochester, 14616
2017P0015<>Bishop Toby<>Helen Isabel<>585-771-0030<>585-771-3583<>mepvaaic@hotmail.com<>keggtwnf@hotmail.com<>Mt. Read Blvd, Rochester, 14606



































